<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿈꾸는 서점</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=".w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script>
            function w3_open(){
               document.getElementById("mySidebar").style.display = "block";
            }
            function w3_close(){
               document.getElementById("mySidebar").style.display = "none";
            }


        
    </script>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        body{max-width: 950px; margin : 0 auto;}
        *{font-family: "Jeju Myeongjo" ,Arial, Helvetica, sans-serif}
        header h1{display: inline; letter-spacing: 3px; color: #695e4ef6; position: absolute; padding: 15px; margin: 0px 0px 15px ; }
        header img{padding: 5px; margin: 0px 0px 15px ;}
        ul{list-style: none;}
        a{text-decoration: none;}

        nav {
            line-height: 50px;
        }
        nav ul {
            display: flex;
            text-align: center; border-top: 3px solid #b49770e7;
            border-bottom: 3px solid#b49770e7; padding: 1px 10px;   
        }
        nav ul li{
            list-style: none;
            color: rgb(109, 109, 109);
            display: inline;
            padding: 20px 70px;
            letter-spacing: 5px;
            position: relative;
        }
        nav ul li:hover{
            color: white;
            background-color: #866943e7;
            transition: ease 0.5s;
        }
        nav li a:hover{
            color:white;
        }

        nav ul li ul{
            display:none;
            position: absolute;
            background-color: white;
            width: 240px;
            border: 1px solid gray;
            z-index: 2;
        }

        nav ul li:hover ul{
            display: block;
        }

        article{
            margin : 20px 0px;
        }

        div#header{
            margin: 0px 300px;

        }

        .floating {
            position: fixed; 
            right: 50%; 
            top: 200px; 
            margin-right: -720px; 
            text-align:center; 
            width: 70px; 
            border-radius: 0.5em; 
            border: 3px solid rgb(173, 166, 153);
            background-color: rgb(189, 181, 166);
        }

        div#f01, div#f02, div#f03{
            margin: 8px;
            padding: 5px;
            border-radius: 0.5em; 
            border: 2px solid rgb(138, 134, 126);
            background-color: rgb(218, 210, 198);
        }

    </style>
</head>
<body onload="tablePrint();">
    <header>
        <div class="w3-sidebar w3-bar-block	w3-border-right" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a href="#" class="w3-bar-item w3-button">마이페이지</a>
            <a href="./sidebar2.html" class="w3-bar-item w3-button">장바구니</a>
            <a href="./sidebar3.html" class="w3-bar-item w3-button">읽고 싶은 책 LIST</a>
            <a href="#" class="w3-bar-item w3-button">알림</a>
        </div>
        
        <div>
        <button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button>
        </div>
        <div id="header">
        <a href="./index.html"><img src="./image/logo.png" width="120" height="100" alt="logo">
        <h1><b>꿈꾸는 서점</b></h1></a>
        </div>
    </header>

    <nav>
        <ul>
            <b><li><a href="./1.html">베스트셀러</a>
                <ul>
                    <li><a href="#">한국소설</a></li>
                    <li><a href="#">자기개발</a></li>
                    <li><a href="#">해외소설</a></li>
                </ul>
            </li>
            <li><a href="./2.html">신간 리뷰</a></li>
            <li><a href="./3.html">굿즈</a></li>
            <li><a href="./4.html">듣는 책</a></li></b>
        </ul>
    </nav>

    <article class="Best" > 
        <div style="flex-direction: column;">
        <h2 class="w3-text-brown"><b>New</b></h2>
        <table class="w3-table-all w3-hoverable">
            <tr class="w3-brown">
                <th>Image</th>
                <th>Title</th>
                <th>Rating</th>
                <th><center>Review(글자 클릭시 리뷰 링크로 이동)</center></th>
            </tr>
            <tr>
                <td><img src="./image/오늘 밤, 세계에서 이 사랑이 사라진다 해도.png" width="150" height="220"></td>
                <td><b>오늘 밤, 세계에서<br>이 사랑이 사라진다<br> 해도</b></td>
                <td><b>7.67</b></td>
                <td><b><a href="https://blog.naver.com/yuliannaaj/222560715438"><u class="w3-text-indigo">-[07/2021-207/1937 : 일본소설] 오늘 밤, 세계에서 이 사랑이 사라진다 <br>해도-이치조 미사키</u></a><br><br>
                    <a href="https://blog.naver.com/eva14/222560263553"><u class="w3-text-indigo">-마음이 그리는 세계 오늘 밤, 세계에서 이 사랑이 사라진다 해도</u></a><br><br>
                    <a href="https://blog.naver.com/michakim94/222502460357"><u class="w3-text-indigo">-[독서평점 ★★★★] 오늘밤,세계에서 이사랑이사라진다해도 - 오늘밤이 지나면 사랑이 잊혀진다</u></a><br><br>
                    <a href="https://blog.naver.com/kisss44/222550945819"><u class="w3-text-indigo">-빠른 전개의 일본 소설 오늘 밤, 세계에서 이 사랑이 사라진다 해도</u></a><br>      
                </b></td>
            </tr>
            <tr>
                <td><img src="./image/백조와 박쥐.png" width="150" height="220"></td>
                <td><b>백조와 박쥐</b></td>
                <td><b>9.0</b></td>
                <td><b> <a href="https://blog.naver.com/issujins/222514595715"><u class="w3-text-indigo">-백조와 박쥐』 히가시노 게이고 _ 빛과 그림자, 낮과 밤, 백조와 박쥐 _ 죄와 벌의 문제는 누가 재단할 수 있는가 <현대문학></u></a><br><br>
                    <a href="https://blog.naver.com/michakim94/222534029192"><u class="w3-text-indigo">-[독서평 ★★★★☆] 백조와박쥐 - 히가시노님 돌아와주셔서 감사합니다</u></a><br><br>
                    <a href="https://blog.naver.com/realkgb/222515118371"><u class="w3-text-indigo">-백조와 박쥐 히가시노게이고 추천 베스트셀러 신간도서 _ 스릴러 & 일본 추리 소설 북리뷰</u></a><br><br>
                    <a href="https://blog.naver.com/dy5342/222553128700"><u class="w3-text-indigo">-[밀리의 서재] 히가시노 게이고 - 백조와 박쥐</u></a><br>
                </b></td>
            </tr>
            <tr>
                <td><img src="./image/어쩌면 동화는.png" width="150" height="220"></td>
                <td><b>어쩌면 동화는 <br>어른을 위한것</b></td>
                <td><b>9.5</b></td>
                <td><b> <a href="https://blog.naver.com/shkwon1128/222559527326"><u class="w3-text-indigo">-[책리뷰] 어쩌면 동화는 어른을 위한 것 _# 동화를 통해 다시 돌아보는 나의 삶 </u></a><br><br>
                    <a href="https://blog.naver.com/ilbmpl/222558241244"><u class="w3-text-indigo">-지친 나를 위로하는 동화 속 명언모음 <어쩌면 동화는 어른을 위한 것></u></a><br><br>
                    <a href="https://blog.naver.com/hong68223/222550977956"><u class="w3-text-indigo">-어쩌면 동화는 어른을 위한 것, 지친 날 나에게 한줄기 위로가 되어주는 동화책</u></a><br><br>
                    <a href="https://blog.naver.com/serenayeon/222550347179"><u class="w3-text-indigo">-도서리뷰 / 이서희 - 어쩌면 동화는 어른을 위한 것 : 지친 너에게 권하는 동화속 명언 320가지 </u></a><br><br>
                    <a href="https://blog.naver.com/rkawkqndls/222560277068"><u class="w3-text-indigo">-'어쩌면 동화는 어른을 위한것' 주말에 차분하게 읽었어요~  </u></a><br>
                </b></td>
            </tr>
            <tr>
                <td><img src="./image/너의 말이.png" width="150" height="220"></td>
                <td><b>너의 말이<br> 좋아서<br>밑줄을 그었다</b></td>
                <td><b>8.0</b></td>
                <td><b> <a href="https://blog.naver.com/hkyoung68/222546929353"><u class="w3-text-indigo">-림태주가 풀어놓은 말의 스펙트럼 <너의 말이 좋아서 밑줄을 그었다> </u></a><br><br>
                    <a href="https://blog.naver.com/94831rain/222536720387"><u class="w3-text-indigo">-【너의 말이 좋아서 밑줄을 그었다】 삶의 문장들과 보통의 언어에 대하여</u></a><br><br>
                    <a href="https://blog.naver.com/gogorealty/222532929022"><u class="w3-text-indigo">-너의 말이 좋아서 밑줄을 그었다 by 림태주 에세이 【도서리뷰 #401】</u></a><br><br>
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=32441606&memberNo=4667860&vType=VERTICAL"><u class="w3-text-indigo">-『관계의 물리학』 림태주 시인 신작 에세이 『너의 말이 좋아서 밑줄을 그었다』 </u></a><br><br>
                    <a href="https://blog.naver.com/kjjoonn90/222547040778"><u class="w3-text-indigo">-독서일기 6 - 너의 말이 좋아서 밑줄을 그었다  </u></a><br>
                </b></td>
            </tr>
            </tr>
            <tr>
                <td><img src="./image/모든 관계는.png" width="150" height="220"></td>
                <td><b>모든 관계는<br>나에게<br>달려있다</b></td>
                <td><b>9.31</b></td>
                <td><b> <a href="https://blog.naver.com/gksaltjs07/222531157721"><u class="w3-text-indigo">-황시투안의 <모든 관계는 나에게 달려 있다>(2021) - 익숙한 내 삶의 패턴을 바꾸는 마음 성장 수업 </u></a><br><br>
                    <a href="https://blog.naver.com/hyesung10271/222528182608"><u class="w3-text-indigo">-부모와의 관계는 모든 관계의 근원이다 [모든 관계는 나에게 달려 있다]</u></a><br><br>
                    <a href="https://blog.naver.com/coordilove/222526308750"><u class="w3-text-indigo">-207. 모든 관계는 나에게 달려 있다. 자기개발을 위한 마음 성장 심리학. </u></a><br><br>
                    <a href="https://blog.naver.com/hwp1209/222508407057"><u class="w3-text-indigo">-내 마음을 바꿔 관계에서 안정 찾기, 『모든 관계는 나에게 달려 있다』</u></a><br><br>
                    <a href="https://blog.naver.com/oh_fourzero/222534006516"><u class="w3-text-indigo">-책 모든 관계는 나에게 달려 있다 ::관계 패턴, 삶의 패턴 알아보기 </u></a><br>
                </b></td>
            </tr>
        </table>
        </div>
        <br><br>
        </article>

        <footer class="w3-gray w3-text-white">
            <div class="w3-row">
                <div class="w3-col s4  w3-container" >
                    <h5> Contact </h5>
                    <ul>
                        <li>Phone - 010 4854 9173</li>
                        <li>Email - <a href="mailto:kaj0529@naver.com" title="Email Us">kaj0529@naver.com</a></li>
                        <li><a href="https://github.com/kwonajin/Project">Github - https://github.com/<br>kwonajin/Project</a></li>
                    </ul>
                        
                </div>
                <div class="w3-col s4  w3-container" >
                    <h5> SNS </h5>
                    <a href="http://qr.kakao.com/talk/xbzb9HOZB2cPzfLkzEfQkOZNx74-"><i class="fa fa-comment-o" style="font-size:28px;color:white"></i></a>
                    <a href="https://twitter.com/Alway_in_Winter"><i class="fa fa-twitter" style="font-size:28px;color:white"></i></a>
                    <a href="https://www.instagram.com/kwonajin_/"><i class="fa fa-instagram" style="font-size:28px;color:white"></i></a>
                    <br/><br/>
                    Copyright &copy; 2021 kwonajin <br/>
                </div>
                <div class="w3-col s4 w3-container" >
                    <h5>About</h5>
                    This site supports your reading life <Br>
                        <a href="./index.html" class="btn btn-block btn-base btn-icon fa fa-home"><span> home</span></a>
                        
                </div>
            </div>
        </footer>
    

    <a style="display:scroll;position:fixed;bottom:30px;right:50px;" href="#" title=”맨위로"><img src="./image/top.png" width="50px" height="50px"></a>

    <div class="floating">
        <div id="f01"><a href="./index.html"><i class="fa fa-home" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
        <div id="f02"><a href="https://www.google.co.kr/"><i class="fa fa-safari" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
        <div id="f03"><a href="http://qr.kakao.com/talk/xbzb9HOZB2cPzfLkzEfQkOZNx74-"><i class="fa fa-comments" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
    </div>
</body>
</html>