<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿈꾸는 서점</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href=".w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script>
            function w3_open(){
               document.getElementById("mySidebar").style.display = "block";
            }
            function w3_close(){
               document.getElementById("mySidebar").style.display = "none";
            }


        
    </script>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        body{max-width: 950px; margin : 0 auto;}
        *{font-family: "Jeju Myeongjo" ,Arial, Helvetica, sans-serif}
        header h1{display: inline; letter-spacing: 3px; color: #695e4ef6; position: absolute; padding: 15px; margin: 0px 0px 15px ; }
        header img{padding: 5px; margin: 0px 0px 15px ;}
        ul{list-style: none;}
        a{text-decoration: none;}

        nav ul {
            display: flex;
            text-align: center; border-top: 3px solid #b49770e7;
            border-bottom: 3px solid#b49770e7; padding: 15px 10px;   
        }
        nav ul li{
            list-style: none;
            color: rgb(109, 109, 109);
            display: inline;
            padding: 20px 70px;
            letter-spacing: 5px;
        }
        nav ul li:hover{
            color: white;
            background-color: #866943e7;
        }
        nav li a:hover{
            color:white;
        }

        article{
            margin : 20px 0px;
        }

        div#header{
            margin: 0px 300px;

        }

        .floating {
            position: fixed; 
            right: 50%; 
            top: 200px; 
            margin-right: -720px; 
            text-align:center; 
            width: 70px; 
            border-radius: 0.5em; 
            border: 3px solid rgb(173, 166, 153);
            background-color: rgb(189, 181, 166);
        }

        div#f01, div#f02, div#f03{
            margin: 8px;
            padding: 5px;
            border-radius: 0.5em; 
            border: 2px solid rgb(138, 134, 126);
            background-color: rgb(218, 210, 198);
        }

    </style>
</head>
<body onload="tablePrint();">
    <header>
        <div class="w3-sidebar w3-bar-block	w3-border-right" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a href="#" class="w3-bar-item w3-button">마이페이지</a>
            <a href="#" class="w3-bar-item w3-button">장바구니</a>
            <a href="#" class="w3-bar-item w3-button">내가 찜한 목록</a>
            <a href="#" class="w3-bar-item w3-button">알림</a>
        </div>
        
        <div>
        <button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button>
        </div>
        <div id="header">
        <a href="./index.html"><img src="./image/logo.png" width="120" height="100" alt="logo">
        <h1><b>꿈꾸는 서점</b></h1></a>
        </div>
    </header>

    <nav>
        <ul>
            <b><li><a href="./bestseller.html">베스트셀러</a></li>
            <li><a href="./new.html">신간 리뷰</a></li>
            <li><a href="./goods.html">굿즈</a></li>
            <li><a href="./audiobook.html">듣는 책</a></li></b>
        </ul>
    </nav>

    <article class="Best" > 
        <div style="flex-direction: column;">
        <h2 class="w3-text-brown"><b>Best Seller</b></h2>
        <table class="w3-table-all w3-hoverable">
            <tr class="w3-brown">
                <th>Image</th>
                <th>Title</th>
                <th>Author</th>
                <th><center>Content</center></th>
            </tr>
            <tr>
                <td ><img src="./image/best01.png" width="100" height="140"></td>
                <td><b>트렌드 코리아 2022</b></td>
                <td>김난도,이준영 <br>외 1명</td>
                <td>소개 TIGER OR CAT검은 호랑이처럼 힘차게 포효하는 2022가 되기를 <br>
                    “우리를 죽이지 못하는 것들은 우리를 더 강하게 만든다.”니체의 말이다.<br>
                    거의 2년이 넘는 팬데믹 속에서도 우리는 삶을 이어왔고 고통과 절망 속에서도  <br>
                    미래에 대한 희망의 끈을 놓지 않았다. 획기적이고 거침없는 기술의 발전은  <br>
                    오히려 우리가 꿈꾸던 세상을 더욱 앞당기고 있다. 미증유의 전염병과 현..</td>
            </tr>
            <tr>
                <td><img src="./image/best02.png" width="100" height="140"></td>
                <td><b>거꾸로 읽는 세계사</b></td>
                <td>유시민</td>
                <td>소개 한 시대를 풍미했던 베스트셀러의 귀환100만 독자를 사로잡은 <br>
                    ‘이야기의 힘’1988년 초판 출간 이후 스테디셀러로 굳건히 자리를 지켰던 <br>
                    유시민의 『거꾸로 읽는 세계사』가 절판 이후 새 얼굴로 출간됐다. <br>
                    ‘전면개정’이라는 수식이 무색할 정도로 30년 넘게 축적된 정보를 꼼꼼하게 <br>
                    보완하고, 사건에 대한 해석을 바꿨으며, 같은 문장 하나 두지 않고 고쳐..</td>
            </tr>
            <tr>
                <td><img src="./image/best03.png" width="100" height="140"></td>
                <td><b>그냥 하지 말라</b></td>
                <td>송길영</td>
                <td>소개 생각이 자본이 되는 시대, 당신은 무엇을 보여줄 것인가? 대한민국<br>
                    최고의 데이터 분석가 송길영이 바라본 10년의 변화상, 10년의 미래상 우리는 <br>
                    흔히 ‘미래를 알 수 없다’고 생각하지만, 그렇지 않다. 과거와 지금을 보고,  <br>
                    그 안에 담긴 사람들의 욕망을 이해할 수 있으면 미래의 변화를 상당 부분 알 <br>
                    수 있다. 자타공인 대한민국 최고의 데이터 분석가 송길영은 20여..</td>
            </tr>
            <tr>
                <td><img src="./image/best04.png" width="100" height="140"></td>
                <td><b>작은 별이지만 빛나고 있어</b></td>
                <td>소윤</td>
                <td>소개 “하늘 위 수억 개의 별들 중 너라는 별은 유일한 존재니까”각자 품은 작은 <br>
                    별들을 꺼내, 공감해준 10만 독자들을 위한 리틀 스타 에디션27주간 꾸준히 베스트<br>
                    셀러 자리를 지킨 〈작은 별이지만 빛나고 있어〉가 10만 부를 기념하여 리커버 에디션<br>
                    으로 돌아왔다. 작가의 작은 도닥임으로 시작하는 이 책은 누구나 품고 있는 꿈과 <br>
                    희망, 작은 소망과 연결되는 ‘작은 별’을..</td>
            </tr>
            <tr>
                <td><img src="./image/best05.png" width="100" height="140"></td>
                <td><b>오케팅</b></td>
                <td>오두환</td>
                <td>소개 특별하지 않아도 누구나 부자가 될 수 있다! 세상에 없던 기발한 전략을 드디어 <br>
                    공개한다. 리스크 없이 상위 5% 부자가 되는 전략, 지금 바로 오케팅을 시작하라!  <br>
                    특별한 사람들만 부자가 되는 걸까? 그렇지 않다. 이 책의 저자도 특별하지 않다.  <br>
                    지방대 낙제생, 무 스펙 백수, 초짜 신입, 반지하 세입자, 실직자. 이런 그가 어떻게  <br>
                    상위 1% 부자가 되었을까? 이제는 부자 ..</td>
            </tr>
        </table>
        </div>
        <br><br>
        </article>

        <footer class="w3-gray w3-text-white">
            <div class="w3-row">
                <div class="w3-col s4  w3-container" >
                    <h5> Contact </h5>
                    <ul>
                        <li>Phone - 010 4854 9173</li>
                        <li>Email - <a href="mailto:kaj0529@naver.com" title="Email Us">kaj0529@naver.com</a></li>
                        <li><a href="https://github.com/kwonajin/Project_by_Ajin">Github - https://github.com/<br>kwonajin/Project_by_Ajin</a></li>
                    </ul>
                        
                </div>
                <div class="w3-col s4  w3-container" >
                    <h5> SNS </h5>
                    <a href="http://qr.kakao.com/talk/xbzb9HOZB2cPzfLkzEfQkOZNx74-"><i class="fa fa-comment-o" style="font-size:28px;color:white"></i></a>
                    <a href="https://twitter.com/Alway_in_Winter"><i class="fa fa-twitter" style="font-size:28px;color:white"></i></a>
                    <a href="https://www.instagram.com/kwonajin_/"><i class="fa fa-instagram" style="font-size:28px;color:white"></i></a>
                    <br/><br/>
                    Copyright &copy; 2021 kwonajin <br/>
                </div>
                <div class="w3-col s4 w3-container" >
                    <h5>About</h5>
                    This site supports your reading life <br>
                        <a href="./index.html" class="btn btn-block btn-base btn-icon fa fa-home"><span> home</span></a>
                        
                </div>
            </div>
        </footer>
    

    <a style="display:scroll;position:fixed;bottom:30px;right:50px;" href="#" title=”맨위로"><img src="./image/top.png" width="50px" height="50px"></a>

    <div class="floating">
        <div id="f01"><a href="./index.html"><i class="fa fa-home" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
        <div id="f02"><a href="https://www.google.co.kr/"><i class="fa fa-safari" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
        <div id="f03"><a href="http://qr.kakao.com/talk/xbzb9HOZB2cPzfLkzEfQkOZNx74-"><i class="fa fa-comments" style="font-size:28px;color:rgb(139, 124, 103)"></i></a></div> 
    </div>
</body>
</html>